<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Js Color Practice</title>
</head>
<body>
    <div class="container"></div>
    <p class="text">Name your favourite color below  to see the demonstration above</p>
    <form>
        <input type="text" minlength="3">
        <button class="btn">Apply</button>
    </form>
    
    <script src="app.js"></script>
</body>
</html>